{
  "name": "grunt-noflo-lint",
  "description": "Grunt plugin for linting NoFlo projects",
  "version": "0.3.0",
  "homepage": "https://github.com/noflo/grunt-noflo-lint",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi",
    "url": "http://bergie.iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/grunt-noflo-lint.git"
  },
  "bugs": {
    "url": "https://github.com/noflo/grunt-noflo-lint/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "noflo"
  ],
  "dependencies": {
    "bluebird": "^3.4.0",
    "fbp-manifest": "^0.1.13",
    "noflo-lint": "^0.3.0"
  }
}
